worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}

http {

	server {
		listen       80;

		root   /dist/php-rest-generator-app;
		index  index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		# pass requests for dynamic content to api
		location /api/v1/ {
			proxy_pass      http://api:8080/;
		}
	}
}
